<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weels </title>
    <link rel="stylesheet" href="weel.css">

</head>

<body>
    <section class="site-title">
        <div class="site-background" data-aos="fade-up" data-aos-delay="100">


            <br>
            <div class="container">
                <div class="weels">
                    <button class="btn"><a href="#">Watch</a></button>
                    <button class="btn"><a href="#">Create</a></button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>